# eclipse2

Spring/demo/: build.gradle
Spring/demo/src/main/java/com/example/demo/: ApiController.java  ApiService.java  PageController.java
Spring/demo/src/main/java/com/example/demo/controller/: PageController.java
Spring/demo/src/main/java/com/example/demo/mapper/: EmpMapper.java
Spring/demo/src/main/java/com/example/demo/service/: ApiService.java
Spring/demo/src/main/java/com/example/demo/vo/: BaseVO.java  DeptVO.java  EmpVO.java  Login.java  Login2.java
Spring/demo/src/main/resources/: application.properties  banner.txt
Spring/demo/src/main/resources/sqlmap/: sql.xml
Spring/demo/src/main/resources/templates/: dept.html  login.html  login2.html  movie.html
demo/: README.md  build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java  Login.java  MainController.java  Movie.java
demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: ApiController.java  MainController.java  PageController.java
demo/src/main/java/com/example/demo/mapper/: EmpMapper.java
demo/src/main/java/com/example/demo/service/: ApiService.java
demo/src/main/java/com/example/demo/vo/: BaseVO.java  DeptVO.java  EmpVO.java  Login.java  Login2.java  Movie.java  UsersVO.java
demo/src/main/resources/: application.properties  banner.txt  data.sql  init.sql
demo/src/main/resources/sqlmap/: sql.xml
demo/src/main/resources/static/css/: login2.css  movie.css  style.css
demo/src/main/resources/templates/: emp.html  home.html  index.html  jihyeon.html  login.html  login2.html  login3.html  movie.html  users.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
emp/: build.gradle
emp/src/main/java/com/dw/emp/controller/: BoardApiController.java  BoardController.java  EmpApiController.java  EmpController.java
emp/src/main/java/com/dw/emp/mapper/: BoardMapper.java  EmpMapper.java
emp/src/main/java/com/dw/emp/service/: BoardService.java  EmpService.java
emp/src/main/java/com/dw/emp/vo/: BoardVO.java  EmpVO.java
emp/src/main/resources/: application.properties  init.sql  logback.xml
emp/src/main/resources/sqlmap/: sql.xml  sql_board.xml  sql_emp.xml
emp/src/main/resources/templates/: board.html  emp.html  update.html  write.html
md/: 1117_헬로월드.md  1118_Api.md  1125_패키지와CRUD.md
member/: build.gradle
member/src/main/java/com/dw/member/controller/: MemberController.java  PageController.java
member/src/main/java/com/dw/member/model/: Dept.java  Member.java
member/src/main/java/com/dw/member/repository/: MemberRepo.java
member/src/main/resources/: application.properties
member/src/main/resources/templates/: member.html
study/: .project
회원가입/: 회원가입.html  회원가입2.css  회원가입2.html
