      ___           ___                       ___           ___                   
     /__/\         /  /\        ___          /__/\         /  /\                  
     \  \:\       /  /:/_      /  /\        _\_ \:\       /  /::\                 
      \  \:\     /  /:/ /\    /  /:/       /__/\ \:\     /  /:/\:\    ___     ___ 
  ___  \  \:\   /  /:/ /::\  /__/::\      _\_ \:\ \:\   /  /:/  \:\  /__/\   /  /\
 /__/\  \__\:\ /__/:/ /:/\:\ \__\/\:\__  /__/\ \:\ \:\ /__/:/ \__\:\ \  \:\ /  /:/
 \  \:\ /  /:/ \  \:\/:/~/:/    \  \:\/\ \  \:\ \:\/:/ \  \:\ /  /:/  \  \:\  /:/ 
  \  \:\  /:/   \  \::/ /:/      \__\::/  \  \:\ \::/   \  \:\  /:/    \  \:\/:/  
   \  \:\/:/     \__\/ /:/       /__/:/    \  \:\/:/     \  \:\/:/      \  \::/   
    \  \::/        /__/:/        \__\/      \  \::/       \  \::/        \__\/    
     \__\/         \__\/                     \__\/         \__\/                  
                                                                                  