<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사원 목록 페이지</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
h3{
	margin-top: 100px;
	margin-bottom: 30px;
	text-align: center;
}
#input_wrap{
	margin: 0 auto;
	padding: 0;
	width: 1200px;
	height: 50px;
	text-align: center;
}
.input{
	width: 210px;
	height: 25px;
	border: 1px solid black;
	border-radius: 5px;
	padding-left: 10px;
	font-size: 15px;
}
button{
	width: 220px;
	height: 30px;
	background: hotpink;
	border: 0;
	border-radius: 5px;
	font-size: 16px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 1200px;
  margin: 0 auto;
}
td, th {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: center;
}

tr:nth-child(even) {
  background-color: hotpink;
}

</style>
<body>
	<!-- 사원목록 구현하기 -->
	<h3>사원 목록</h3>
	<table id="emp">
		<tr>
			<td>사원번호</td>
			<td>사원이름</td>
			<td>직책</td>
			<td>입사날짜</td>
			<td>급여</td>
			<td>부서번호</td>
			<td>부서위치</td>
		</tr>
	</table>
</body>
   <script src="https://code.jquery.com/jquery-3.6.1.js"
    integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
<script type="text/javascript">

callApi();
function callApi(){
		$.ajax({
	           url:'/api/v1/emp',
	           type:'GET',
	           dataType : 'json',
	           success : function (response){
	        	   var html = '';
	        	   for(var i=0; i <response.length; i++){
	        		   html += '<tr><td>' + response[i].empno+'</td><td>'
	        		   + response[i].ename+'</td><td>'+response[i].job
	        		   +'</td><td>'+response[i].hiredate+'</td><td>'
	        		   +response[i].sal+'</td><td>'+response[i].dname+'</td><td>'
	        		   + response[i].loc+'</td></tr>'
	        	   }
	        	   $("#emp").append(html);
	          	}
	      });
}

	
	</script>
</html>